spring.datasource.url=jdbc:mysql://localhost:3306/team6?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Nyein1894
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#JiangHanlin Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/team6jpa?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12345678
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=embedded
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080


#server.port=8082
# H2 SETTINGS
#Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:team6jpa
#spring.datasource.username=sa
#spring.datasource.password=
#enabling the H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#ibernate Configuration
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# spring.mvc.format.date=yyyy-MM-dd
# spring.datasource.url=jdbc:mysql://localhost:3306/team6jpa?useSSL=false&serverTimezone=GMT
# spring.datasource.username=halim
# spring.datasource.password=
# spring.session.store-type=none
# spring.session.jdbc.initialize-schema=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# #remove the dependency cycle between beans
# spring.main.allow-circular-references=true
# #thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
# spring.thymeleaf.cache=false